<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferremas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header class="header">

        <div class="menu container">

            <a href="#" class="logo">logoo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/logo.jpeg" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="#">Inicio</a></li>
                    <li> <a href="#">Catálogo</a></li>
                </ul>

            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="images/carrito.png" alt="img-carrito">
                        <div class="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vacia-carrito" class="btn-2">Vaciar carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Ofertas especiales</h1>
                <p>
                    Estrena los mejores productos
                </p>
                <a href="#" class="btn-1"> Informacion</a>
            </div>
            <div class="header-img">
                <img src="images/taladro.jpg" alt="">

            </div>

        </div>

    </header>

    <footer class="footer container">
        <div class="link">
            <h3>lalalal</h3>
            <ul>
                <li><a href="#">lalala</a></li>
                <li><a href="#">lalala</a></li>
                <li><a href="#">lalala</a></li>
            </ul>
        </div>
    </footer>





    
    <script src="script.js"></script>
</body>
</html>